<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
	<title>The Shawshank Redemption</title>
	<style>
		body{
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			margin: 20px;
			background-color:#f9f9f9;
			color:#333;
		}

		header, nav, section, aside, footer{
			background-color: #ffffff;
			padding: 15px;
			margin-bottom: 20px;
			border-left:5px solid #4a90e2;
			border-radius:6px;
			box-shadow:0 2px 5px rgba(0,0,0,0.05);
		}
		nav a {
            margin-right: 20px;
            color: #4a90e2;
            text-decoration: none;
            font-weight: bold;
        }
        nav a:hover {
            text-decoration: underline;
        }
	</style>
</head>

<body>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
	
</script>

	<header>
		<h1>The Shawshank Redemption</h1>
	</header>

	<nav>
		<a id = "nav-actor" href = "#actor">Actors</a>
		<a id = "nav-quote" href = "#quote">Quotes</a>
	</nav>

	<section>
		<h2>Summary</h2>
		<p>The Shawshank Redemption is a story of hope and friendship set in a prison. Andy Dufresne, a banker wrongly convicted of murder, spends decades forming a bond with fellow inmate Red. Despite the brutal conditions of Shawshank Prison, Andy maintains his dignity and never loses hope, eventually orchestrating a daring escape that changes both his and Red’s life forever.
</p>
	</section>

	<section id = "quote">
		<h2>Favorites Quote</h2>
		<p>"Hope is a good thing, maybe the best of things, and no good thing ever dies." – Andy Dufresne</p>
	</section>

	<aside>
		<h2>Movie Information</h2>
		<p>IMDb Rating: 9.3/10</p>
		<p>Release Date: September 23, 1994</p>
	</aside>

	<footer>
		<p>Produced by: Niki Marvin</p>
	</footer>

</body>

</html>